
import java.util.Scanner;

class Main {
  
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);

    // System.out.print("정숫값:");
    // int x =stdIn.nextInt();
    
    // System.out.println("마지막 자릿수를 제외한 값은" + (x/10) + "입니다"); //정수형 자료형은 소수점 이하는 날린다.
    // System.out.println("마지막 자릿수는" + (x%10) + "입니다");  //나머지 연산자 % 

    //================================================================
    
  // System.out.print("x값:");
  //   // int x = stdIn.nextInt();  //숫자 2개이상 입력시 잘못된 표기
  //   double x = stdIn.nextDouble();  // 입력한 실숫값을 x에 저장한다(2개 이상 숫자입력시 사용)
    
  // System.out.print("y값:");
  //   // int y = stdIn.nextInt();  //숫자 2개이상 입력시 잘못된표기
  //   double y = stdIn.nextDouble();  // 입력한 실숫값을 y에 저장한다
    

  //   System.out.println("합계는" + (x+y) + "입니다.");  //합계구하기
  //   System.out.println("평균은" + (x+y)/2 + "입니다.");  // 평균구하기

    //=========================================================

    
  // System.out.println("삼각형의 넓이를 구합니다.");
  // System.out.print("밑변:");  
  //   double x = stdIn.nextDouble();
  // System.out.print("높이:");
  //   double y = stdIn.nextDouble();
  //   System.out.print("넓이는" + (x*y)/2 + "입니다.");
    
    
  }
}
