import java.util.*;


class Main {
  public static void main(String[] args) {
  Scanner sacnner = new Scanner(System.in);
    
System.out.println("당신의 주민번호를 입력해주세요 : ");
    
String num = scanner.nextLine();
char gender = num.charAt(7);
switch (gender) {
case '1' :
System.out.print("당신은 2000년 이전에 출생한 남자입니다");
break;
case '2' :
System.out.print("당신은 2000년 이전에 출생한 여자입니다");
break;
case '3' :
System.out.print("당신은 2000년 이후에 출생한 남자입니다");
break;
case '4' :
System.out.print("당신은 2000년 이전에 출생한 여자입니다");
break;
default:
System.out.println("잘못입력하셨습니다");
}





    //===================================================

// System.out.print("당신의 점수를 입력하세요.(1~100)>");
// int score = scanner.nextInt();

// switch(score/10) {
//   case 9: case 10:
//     System.out.println("당신의 학점은 A입니다.");
//     break;
//   case 8:
//     System.out.println("당신의 학점은 B입니다.");
//     break;
//   case 7:
//     System.out.println("당신의 학점은 C입니다.");
//     break;
//   case 6:
//     System.out.println("당신의 학점은 F입니다.");
//     break;
// }



    
  // Scanner scanner = new Scanner(System.in);
  //   System.out.println("당신의 점수를 입력하세요.>");
  //   int x = scanner.nextInt();
  
      
  //   switch(x/10){
  //     case 10: case 9: 
  //       System.out.println("당신의 학점은 A입니다.");
  //     break;
  //     case 8: 
  //       System.out.println("당신의 학점은 B입니다.");
  //       break;
  //     case 7: 
  //       System.out.println("당신의 학점은 C입니다.");
  //       break;
  //     case 6:
  //       System.out.println("당신의 학점은 D입니다.");
  //       break;
  //     dafult : 
  //       System.out.println("당신의 학점은 F입니다.");
  //   }
    
  
    

    //===============================================================
  // Scanner scanner = new Scanner(System.in);

  //   System.out.println("가위(1), 바위(2), 보(3) 중 하나를 입력하세요.>");

  //   int x = scanner.nextInt();
  
  //  //난수 발생
  //   // 난수는 0 ~ 1 사이의 실수값으로 난수 발생이 기본이다.
  //   //캐스팅 형 변환 앞에(int)를 붙이면 소수부분이 사라짐 0,1,2
  //   //1,2,3 셋 중 하나의 정수로만 난수 발생 +1
  // // System.out.println((int)(Math.random()*3)+1);
    
  // int com = (int)(Math.random()*3)+1; 

  //   String c;

  // if (x==com){
  //   c = "무승부";
  // }
  // else if (x==1 & com==2){
  //   c = "패배";
  // }
  // else if (x==2 & com==3){
  //   c = "패배";
  // }
  // else if (x==3 & com==1){
  //   c = "패배";
  // }
  // else{
  //   c = "승리";
  //   }    
  
    
  
    
  // System.out.printf("당신은 %d입니다.%n", x);
  // System.out.printf("컴은 %d입니다.%n", com);
  // System.out.printf("당신은 %s입니다.", c);  

    //================                    ===============================
//  Scanner scanner = new Scanner(System.in);
    
//  System.out.println("당신의 주민번호를 입력하세요.");
//    String num = scanner.nextLine();
    
//   char gender = num.charAt(7);

   
//     switch (gender){
//       case '1': case '3':
//         System.out.println("당신은 남성입니다.");
//   break;
//       case '2': case '4':
//         System.out.println("당신은 여성입니다.");
// break;
//         default :
        
//         System.out.println("잘못 입력하셨습니다.");
        
//     }


//  System.out.println(gender); //성별의 숫자표시


    //=========================                     =======================
// Scanner scanner = new Scanner(System.in);

//   int month = 0;

//           System.out.print("월을 입력해주세요.>");
    
//       month = scanner.nextInt();
    
//     switch (month){
//       case 1:  case 2:
//           System.out.println("현재 계절은 겨울입니다.");
//       break;
//       case 3:
//       case 4:
//       case 5:
//                   System.out.println("현재 계절은 봄입니다.");
//       break;
//       case 6:
//       case 7:
//       case 8:
//                   System.out.println("현재 계절은 여름입니다.");
//       break;
//       case 9:
//       case 10:
//         case 11:
//                   System.out.println("현재 계절은 가을입니다.");
//       break;
//         case 12:
//                     System.out.println("현재 계절은 겨울입니다.");
//       break;
//     }
    


  //========================           ========================
    // int month = 0;
    
    // String f;
    
    // Scanner scanner = new Scanner(System.in);

    //   System.out.print("월을 입력해주세요.>");
    //   month = scanner.nextInt();

    //   if (3<=month && month<=5){
    //     f ="spring";
    //   }
    //   else if (6<=month && month<=8){
    //     f ="summer";
    //   }
    //   else if (9<=month && month<=11){
    //     f ="fall";
    //   }
    //   else {
    //     f ="winter";
    //   }
    //  System.out.printf("현재의계절은 %s입니다.", f);

    // //==============================================================
    // int score = 0;
    // char grade = ' ';
    // char opt = ' ';
    
    // Scanner scanner = new Scanner(System.in);

    //  System.out.print("점수를 입력해 주세요.>");
    
    //   score = scanner.nextInt();
    
    // System.out.print("당신의 점수는" + score + "점 입니다.");
    // System.out.printf("당신의 점수는 %d점 입니다.", score);  //printf는 %d자리지정자를 사용하고 마지막에 (, 표시할 변수)를 정해준다.

    // if (score>=90){
    //   grade = 'A';
    //   if(score >=98){
    //     opt = '+';
    //   } 
    //   else if(score >=94){
    //     opt = '0';
    //   }
    //     else {
    //     opt = '-';
    //     }
    //   }
    
    // else if(score>=80){
    //   grade = 'B';
    // }    
    // else if(score>=70){
    //   grade = 'C';
    //     }
    // else {
    //   grade = 'D';
    //     }
//============                               ================
      //     grade = 'A';    //마지막 에 지정해주면 한번만 사용하면 됨
      // if(score >=98){
      //   opt = '+';
      // } 
      // else if(score >=94){
      //   opt = '0';
    //   // }
    //   //   else {
    //   //   opt = '-';
    //   //   }
    //   // }
    // System.out.printf("당신의 학점은 %c%c입니다.", grade, opt);
    
    
    




    //=============================================================
//     int score = 0;
//     char grade= ' ';
//         System.out.print("점수를 입력하세요");
    
//       Scanner scanner = new Scanner(System.in);
    
//     score = scanner.nextInt();
//     if (score >=90){
//       grade = 'a';
//     }
//     else if (score>=80){
//        grade = 'b';
//     }    
//     else if (score>=70){
//       grade = 'c';  
//       } 
//     else {
//       grade = 'd';
// } 
//       System.out.println("당신의 학점은" + grade +"입니다");

    //===                                       ==============
//        System.out.print("점수를 입력하세요");
// Scanner scanner = new Scanner(System.in);
    
//     int a = scanner.nextInt();

//     if(a>=90){
//       System.out.print("A학점");
//     }
//     else if(a>=80){
//        System.out.print("B학점");
//     }    
//     else if(a>=70){
//       System.out.print("C학점");  
//       } 
//     else {
//       System.out.print("D학점");
//      }    
  
    

    
    //========================================================================
  // System.out.print("숫자를 하나 입력하세요.>");
  //   Scanner scanner = new Scanner(System.in);
  //   int input = scanner.nextInt();
  
  //   // if(input==0) {
  //   //   System.out.println("입력하신 숫자는 0입니다.");
  //   // }
  //   //   else{
  //   //     System.out.println("입력하신 숫자는 0이 아닙니다.");
  //   //   }    

  //   if(input==0){  //홀수 짝수 계산 하고 싶을 시 (input %2==0) 으로 사용 배수찾기시 그 배수를 사용 (%배수)
  //     System.out.println("입력하신 숫자는 0입니다.");
  //   }
  //    else{
  //       System.out.println("입력하신 숫자는 0이 아닙니다.");
  //     }    
    
    //=======================================================
    // int input;

    // System.out.print("숫자를 하나 입력하세요.>");
    // Scanner scanner = new Scanner(System.in) ;
    // String tmp = scanner.nextLine();
    // input = Integer.parseInt(tmp);

    // if(input==0) {
    //   System.out.println("입력하신 숫자는 0입니다.");
    // }
    // if(input!=0) {
    //   System.out.println("입력하신 숫자는 0이 아닙니다."); //중괄호를 안적으면 아래명령은 적용이 안됌
    //   System.out.printf("입력하신 숫자는 %d입니다.", input);   //중괄호가 없을시 독립된 명령으로 수행됌         
    // }     
    
    
   //=================================================== 
    
    // int x = 0;   //정수형 변수 x에 초기값 0을 대입
    // System.out.printf("x=%d 일 때, 참인 것은%n", x); //%d 자리표시자 d 정수  ,%n은 개행문자(줄바꿈)

    //   if(x==0) System.out.println("x==0"); //if 구문에서 True일 경우 실행하는 구문은 중괄호를 항상 사용하자.
    // // ********************************************
    //   if(x!=0) {
    //     System.out.println("x!=0");
    //   }   //중괄호를 안 넣는 경우 에러가 발생할 수 있음!!  이렇게 사용하는걸 추천!
    //       // {}블럭 처리(중괄호)를 잘하자.  중요!!
    // //*****************************************
    //   if(!(x==0)) 
    //     System.out.println("!(x==0)"); //if 사용 후 뒤는 다음 단락으로
    //   if(!(x!=0)) System.out.println("!(x!=0)");

    // x = 1;
    // System.out.printf("x=%d 일 때, 참인 것은%n", x);
    //   if(x==0) System.out.println("x==0");
    //   if(x!=0) System.out.println("x!=0");
    //   if(!(x==0)) System.out.println("!(x==0)");
    //   if(!(x!=0)) System.out.println("!(x!=0)");
    
  }
}
